# password for root user of this app
MYSQL_ROOT_PASSWORD=replace_me

# the name of db used by this app
MYSQL_DATABASE=replace_me

# non-root user name
MYSQL_USER=replace_me

# password for the non-root user
MYSQL_PASSWORD=replace_me