# --- Docker / System Settings ---
UID=1000
GID=1000
USER_NAME=myuser
GROUP_NAME=myuser

# --- Database Settings ---
MYSQL_ROOT_PASSWORD=replace_me
MYSQL_DATABASE=replace_me
MYSQL_USER=replace_me
MYSQL_PASSWORD=replace_me